{
  "name": "memos",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev posts",
    "build": "vuepress build posts"
  },
  "dependencies": {
    "markdown-it-footnote": "^3.0.3",
    "vuepress": "^1.8.2"
  }
}
